# ReceitasApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geanbrandao/gean/reiceitasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Receitas.java
app/src/main/java/com/geanbrandao/gean/reiceitasapp/: ApiInterface.java  Attribution.java  CarregaDadosTask.java  ControleBD.java  CriarBD.java  DetalhesActivity.java  DownloadImageTask.java  ImageUrlsBySize.java  Images.java  InfoActivity.java  LeValoresTask.java  LeValoresTaskDetalhes.java  ListaReceitas.java  MainActivity.java  MelhoraImagem.java  Receita.java  ReceitaDetalhes.java  ReceitasAdapater.java  Recipe.java  SearchResult.java  Source.java  ValoresEstaticos.java  Yummly.java
app/src/main/java/com/geanbrandao/gean/reiceitasapp/activity/: DetalhesActivity.java  DetalhesFavoritasActivity.java  FavoritosActivity.java  ListaReceitasActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/geanbrandao/gean/reiceitasapp/adapter/: FavoritasAdapter.java  ReceitasAdapater.java  ReceitasAdapter.java
app/src/main/java/com/geanbrandao/gean/reiceitasapp/bdOffline/: ControleBD.java  CriarBD.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_acount_logout.xml  ic_action_back_black.xml  ic_action_info.xml  ic_action_star_border_black.xml  ic_action_star_yellow.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_detalhes_favoritas.xml  activity_detalhes_offline.xml  activity_favoritos.xml  activity_info.xml  activity_lista_receitas.xml  activity_main.xml  adapter_receitas.xml  app_bar_menu.xml  content_menu.xml  divisor.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geanbrandao/gean/reiceitasapp/: ExampleUnitTest.java
(+18 files in other folders)
