<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_receita_adapter"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/s_img_receita"
        android:scaleType="fitXY"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/s_lista_receitas_categoria"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_nome_receita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_lista_receita_nome"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <include layout="@layout/divisor" />
</LinearLayout>